<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Sign In</title>
</head>
<body>
    <marquee>
        <p>
            We've been trying to reach you about your car's extended warranty.
        </p>
    </marquee>
    <div class="window">
        <form>
            <ul class="flex1">
                <li style="width: 50%;">Steam Login</li>
                <li style="width: 10%; text-align: right; font-size: 14px;">_ ⨉</li> 
            </ul>
            <img height="46px" style="margin-left: 64px; margin-top: 7px;" src="stern.png" alt="steam's logo">
            <ul class="login">
                <li>
                    <label>Account name <input class="topboxes" type="text" name="name" required></label>
                    
                </li>
                <li>
                    <label>Password <input class="topboxes" type="password" name="password" required></label>
                    
                </li>
                <li>
                    <div class="topboxes">
                        <input type="checkbox" name="remember me" style="margin-left: 30%;" id="forget"><label for="forget">Forget me not</label>
                    </div>
                </li>
                <li>
                    <div class="middleboxes">
                        <button type="submit" class="middlebox">LOGOUT</button>
                        <button type="reset" class="middlebox">CANCEL</button>
                    </div>
                </li>
                <li>
                    Need help with sign in?<button type="button" class="bottombutton">I CAN'T SIGN IN...</button>
                </li>
                <li>
                    Don't have a Steam account?<button type="button" class="bottombutton">CREATE A NEW ACCOUNT...</button>
                </li>
            </ul>
                <!--For & id isn't needed this way<label><input  type="checkbox" name="remember me">Forget me not</label>-->
        </form>
    </div>
</body>
</html>