<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- . ... -</title>
</head>
<body style="background-color: #131010; color: #FFFFFF;" >
    <h1>Recepie for a whole load of fun</h1>
    <img src="keep-calm-and-add-more-boosters.png" alt="KSP add more boosters image" height="256">
    <p>Everyone likes to have fun so let's make some</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Boosters</li>
        <li>Some more boosters</li>
        <li>Even more boosters</li>
        <li>A pinch of boosters</li>
        <li>Booster seasoned boosters</li>
    </ul>
    <h2>Method</h2>
    <ol>
        <li>Place the biggest booster</li>
        <li>Place bigger boosters around it</li>
        <li>Strut everything together</li>
        <li>Add some more struts</li>
        <li>Wrap everything in boosters</li>
        <li>Sprinkle more boosters on top</li>
        <li>Season with some more boosters</li>
        <li>Strut it all together</li>
        <li>Strut it all together</li>
        <li>Strut it all together</li>
        <li>Add more struts</li>
    </ol>
    <p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">🔗Your result should look like this:</a>
    </p>
</body>
</html>