<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        <marquee scrollamount="20">
            Gallllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllery
        </marquee>
    </h1>
    <ul class="flex-container">
        <li class="flex-item"><img src="fire distinguiser.png" alt="A fire extinguisher saying yep, that's fire"></li>
        <li class="flex-item"><img src="gimme dem grapes.jpg" alt="A threatening duck asking for grapes"></li>
        <li class="flex-item"><img src="MoNOpoly.png" alt="NO"></li>
        <li class="flex-item"><img src="Netherlands.png" alt="A bridge to allow the river to cross the street"></li>
        <li class="flex-item"><img src="Propeller fan.jpg" alt="The aiplane propeller is cooling the pilot"></li>
    </ul>
    
</body>
</html>