<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloggdex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>BLOGGDEX</h1>
    <button class="favorite styled" type="button">Saved</button>
    <button class="favorite styled" type="button">My posts</button>
    <button class="favorite styled" type="button">Friends</button>
    <button class="favorite styled" type="button">Trending</button>
    <ul class="flex-container">
      <li class="flex-item">
        <h2>🍍Benjamin</h2>
        <em>31/08/2021</em>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
          deserunt a ullam asperiores vel mollitia, accusamus ea ut animi,
          doloribus, illum modi cum ipsam laborum iste dolores repudiandae illo
          tempora dicta omnis ratione. Quo, dolorum quod recusandae harum
          accusamus quia impedit a nemo incidunt aliquid illum eveniet eos ut
          numquam?
        </p>
        <p>
          <a target="_blank" href="https://how-i-experience-web-today.com/">❤ </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">🗑 </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">📑</a>
        </p>
      </li>
      <li class="flex-item">
        <h2>🚈Måns</h2>
        <em>31/08/2021</em>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
          quibusdam.
        </p>
        <p>
          <a target="_blank" href="https://how-i-experience-web-today.com/">❤ </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">🗑 </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">📑</a>
        </p>
      </li>
      <li class="flex-item">
        <h2>👞Mikael</h2>
        <em>31/08/2021</em>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem laudantium debitis aut, eveniet inventore saepe,
          mollitia recusandae aspernatur voluptates perferendis adipisci modi
          suscipit fugit beatae doloremque nesciunt sit facere culpa illo sequi,
          labore ducimus natus dolore provident. Facilis sunt maiores eum atque.
          Dolor laudantium exercitationem dignissimos voluptatum quam iure
          aperiam sequi. Officiis quidem totam temporibus exercitationem quo,
          sed distinctio placeat. Nobis ea quisquam, hic perspiciatis quos,
          corporis provident blanditiis, veritatis earum at incidunt optio
          aperiam. Enim, veritatis omnis nisi magni perspiciatis iusto in,
          facilis eaque eius sit laboriosam nobis explicabo. Saepe quisquam eius
          nulla, fugit delectus numquam ipsam cumque eligendi.
        </p>
        <p>
          <a target="_blank" href="https://how-i-experience-web-today.com/">❤ </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">🗑 </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">📑</a>
        </p>
      </li>
      <li class="flex-item">
        <h2>😎Steve</h2>
        <em>31/08/2021</em>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          laboriosam optio quisquam temporibus repellat voluptatibus, magni
          accusamus explicabo tempore neque dolores, aliquam vero exercitationem
          maxime fugiat. Et, id quos. Iure, temporibus magnam rem in, a laborum
          cumque ullam suscipit tempore voluptates commodi minus omnis quos aut?
          Alias ipsa quas quis consequuntur atque repudiandae repellat, magnam
          veniam id eum, provident nulla.
        </p>
        <p>
          <a target="_blank" href="https://how-i-experience-web-today.com/">❤ </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">🗑 </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">📑</a>
        </p>
      </li>
      <li class="flex-item">
        <h2>🛹Dave</h2>
        <em>31/08/2021</em>
        <p>Lorem, ipsum.</p>
        <p>
          <a target="_blank" href="https://how-i-experience-web-today.com/">❤ </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">🗑 </a>
          <a target="_blank" href="https://how-i-experience-web-today.com/">📑</a>
        </p>
      </li>
    </ul>
  </body>
</html>
