body {
    background-color: #4e3557;
    padding: 0px;
    margin: 0px;
    word-spacing: 0px;
}

h1{
    margin: 0%;
    padding: 2px;
    color: #ccc;
    text-shadow: 4px 0px 0px #999;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #331f3a;
    width: 100vw;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.flex-item{
    background-color: #ccc;
    height: 60vh;
    border-radius: 16px;
    margin: 8px;
    padding: 2%;
    border: inset 2px #222;
}

img{
    height: 100%;
}